body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header, section, footer {
  padding: 20px;
  text-align: center;
}

header {
  background: #007bff;
  color: white;
}

.project {
  background: white;
  margin: 15px auto;
  padding: 15px;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  background-color: #218838;
}

.social-icons a {
  margin: 0 10px;
  font-size: 18px;
}

